{
  "name": "meetup-prototype-starter",
  "version": "1.1.2",
  "description": "Boilerplate for making prototypes with Meetup data",
  // "repository": {
  //   "type": "git",
  //   "url": ""
  // },
  "devDependencies": {
    "bower": "1.4.1",
    "gimme": "git+ssh://git@github.com:meetup/gimme",
    "grunt": "~0.4.5",
    "grunt-cli": "",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-sass": "0.8.1",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-wiredep": "2.0.0",
    "grunt-exec": "0.4.6"
  },
  "author": "mikep@meetup.com",
  "license": "MIT",
  "dependencies": {
    "grunt-svginjector": "^0.1.1",
    "grunt-svgstore": "^0.5.0"
  }
}
